version: '3'
services:
  api:
    image: ghcr.io/dataesr/curiexplore-paysage_api:v1
    container_name: curiexplore-paysage_api
    environment:
      - MONGO_URI='mongodb://mongo:27017'
      - PORT=3030
    ports:
      - 3030:3030
    command: npm run start
    networks:
      - curieXplore-paysage
  mongo-curie:
    image: mongo:4.4.5
    container_name: mongo
    restart: always
    volumes:
      - mongodb:/data/db
    networks:
      - curieXplore-paysage
networks:
  curieXplore-paysage:
volumes:
  mongodb:
